#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# MACROS POUR KLIPPERSCREEN
###########################################################

[gcode_macro _START_CALIBRATE_PROBE]
description: Calibration de la jauge
gcode:
	{% if printer.idle_timeout.state == "Printing" or printer.manual_probe.is_active %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration pendant une impression !"
	{% else %}
		# SET_GCODE_OFFSET Z=0
		# M104 S210
		# M140 S60
		# M109 S210
		# M190 S60
		G28
		PROBE_CALIBRATE
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _BED_LEVELING]
description: Nivellement du plateau
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le leveling pendant une impression !"
	{% else %}
		#---------------------------------------------------------
		{% set temp_bed = 60 %}
		{% set temp_target = printer.heater_bed.target|int %}
		#---------------------------------------------------------
		{% if temp_target < temp_bed  %}
			RESPOND MSG="Mise en chauffe du plateau à {temp_bed}°C"
		{% else %}
			{% set temp_bed = temp_target %}
			RESPOND MSG="Patientez pendant la chauffe du plateau à {temp_bed}°C"
		{% endif %}
		M190 S{temp_bed}
		_TIMER_CALIBRATION MINUTES=3
		RESPOND MSG="Démarrage du maillage plateau.."
		# SET_GCODE_OFFSET Z=0
		G28
		BED_MESH_CALIBRATE
		G0 Z20 F3600
		G0 X0 Y0 F6000
		TURN_OFF_HEATERS
		SAVE_CONFIG
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _TIMER_CALIBRATION]
gcode:
	{% set minutes = params.MINUTES|default(1)|int %}
	{% set term = "s" %}
	#---------------------------------------------------------
	{% for reste in range(minutes, 0, -1) %}
		{% if reste <= 1 %} {% set term = "" %} {% endif %}
		RESPOND MSG="Patientez {reste} min supplémentaire{term} pour un chauffe uniforme du plateau.."
		G4 P60000
	{% endfor %}

#-------------------------------------------------------#

[gcode_macro ADAPTATIF_MESH]
description: MESH=1 (default) | MESH=2 (adaptatif) | MESH=3 (last mesh)
variable_type_mesh: 2
gcode:
	{% set enabled = params.MESH|default(2)|int|abs %}
	#---------------------------------------------------------
	SET_GCODE_VARIABLE MACRO=ADAPTATIF_MESH VARIABLE=type_mesh VALUE={enabled}
